# SmartLock

./: README.md  gradle.properties  policy.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/davidnorton/securityapp/: ActivityRule.java  ApplicationTest.java
app/src/androidTest/java/net/davidnorton/securityapp/ui/: HelpTest.java  MainActivityTest.java  ProfilesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/davidnorton/securityapp/: MyActivity.java
app/src/main/java/net/davidnorton/securityapp/lockscreen/: ImageUtils.java  LockscreenActivity.java  NFCReader.java  SmartLockLauncher.java
app/src/main/java/net/davidnorton/securityapp/profile/: Handler.java  Profile.java  ProfileEditActivity.java  ProfileList.java  Setter.java  XmlCreator.java  XmlParser.java  XmlParserPref.java
app/src/main/java/net/davidnorton/securityapp/services/: AutostartService.java  BootCompletedReceiver.java  Handler.java  LockScreenReceiver.java  LockScreenService.java  TriggerBroadcastReceiver.java  TriggerService.java
app/src/main/java/net/davidnorton/securityapp/trigger/: GeofenceUtils.java  LocationTrigger.java  MapViewActivity.java  SimpleGeofence.java  SimpleGeofenceStore.java  TimePickerPreference.java  Trigger.java  TriggerEditActivity.java  TriggerList.java  XmlCreatorTrigger.java  XmlParserPrefTrigger.java  XmlParserTrigger.java
app/src/main/java/net/davidnorton/securityapp/ui/: About.java  ActivityLog.java  AdvancedSettings.java  Biometrics.java  Bluetooth.java  Devices.java  DrawerAdapter.java  DrawerItem.java  Help.java  ListDialog.java  ListDialogActivity.java  Locations.java  Lockscreens.java  MainActivity.java  NFC.java  Networks.java  Passwords.java  Profiles.java  Triggers.java
app/src/main/res/drawable/: ic_delete_selector.xml  ic_lockscreen_ok_selector.xml  ic_lockscreen_plus_selector.xml
app/src/main/res/drawable-xhdpi/: background_pop_up_widget.xml
app/src/main/res/layout/: activity_lockscreen.xml  activity_main.xml  activity_nfc_reader.xml  activity_nfc_reader_dark.xml  activity_trigger_map.xml  drawer_item.xml  fragment_about.xml  fragment_activity_log.xml  fragment_advanced_settings.xml  fragment_biometrics.xml  fragment_devices.xml  fragment_help.xml  fragment_locations.xml  fragment_lockscreens.xml  fragment_lockscreens_list.xml  fragment_networks.xml  fragment_nfc.xml  fragment_passwords.xml  fragment_profiles.xml  fragment_profiles_list.xml  fragment_triggers.xml  fragment_triggers_list.xml  layout_triggers_timepicker.xml
app/src/main/res/menu/: menu_main.xml  profile.xml  profile_edit.xml  trigger_edit.xml  trigger_map_edit.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_drawer.xml  strings_lockscreen  strings_lockscreen.xml  strings_profiles.xml  strings_trigger.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/xml/: backup_scheme.xml  pref_dark_theme.xml  pref_permanent_notification.xml  pref_profile_edit_connectivity.xml  pref_profile_edit_display.xml  pref_profile_edit_general.xml  pref_profile_edit_security.xml  pref_profile_edit_sound.xml  pref_trigger_edit_battery.xml  pref_trigger_edit_general.xml  pref_trigger_edit_headphone.xml  pref_trigger_edit_location.xml  pref_trigger_edit_time.xml
gradle/wrapper/: gradle-wrapper.properties
