<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/cancel_trigger"
        android:title="@string/cancel"
        android:icon="@drawable/ic_action_cancel"
        app:showAsAction="ifRoom"
        android:visible="true">
    </item>

    <item
        android:id="@+id/save_trigger"
        android:title="@string/save"
        android:icon="@drawable/ic_action_accept"
        app:showAsAction="ifRoom"
        android:visible="true">
    </item>

</menu>