<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:title="@string/profile_pref_header_general">

        <EditTextPreference
            android:title="@string/profile_pref_title_name"
            android:defaultValue="@string/profile_pref_default_name"
            android:key="name"
            android:selectAllOnFocus="true"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/text_secondary"/>

    </PreferenceCategory>

</PreferenceScreen>
