<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:focusableInTouchMode="false"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Tag Name Holder -->
    <TextView
        android:id="@+id/tagName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:maxLines="1"
        android:text="@string/lockscreen_nfc_tag_nameless"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <!-- Rename/Delete Message -->
    <TextView
        android:id="@+id/longPress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tagName"
        android:layout_alignStart="@+id/tagName"
        android:layout_alignLeft="@+id/tagName"
        android:layout_alignEnd="@+id/tagName"
        android:layout_alignRight="@+id/tagName"
        android:layout_marginTop="3dp"
        android:paddingBottom="7dp"
        android:text="@string/lockscreen_nfc_tag_long_press"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>