<FrameLayout
    xmlns:tools="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/RelativeLayout"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".MyActivity">

        <!-- Title Card -->
        <android.support.v7.widget.CardView
            style="@style/CardView"
            android:id="@+id/card_1">

            <!-- Profiles Icon -->
            <ImageView
                android:id="@+id/profiles_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/profile_title" />

            <!-- Profiles Title -->
            <TextView
                style="@style/TextView.Title"
                android:id="@+id/profiles_title" />

            <!-- Text Container -->
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/LinearLayout.TopCard"
                xmlns:tools="http://schemas.android.com/tools"
                tools:context=".MyActivity"
                android:paddingBottom="0dp">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingBottom="0dp">

                    <!-- Profiles Description -->
                    <TextView
                        style="@style/TextView"
                        android:id="@+id/profiles_intro"
                        android:text="@string/profile_intro"
                        android:paddingBottom="10sp"/>

                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- List of Profiles -->
        <ListView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/ListViewProfiles"
            android:layout_below="@id/card_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ProfileFragment" >

        </ListView>

    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <!-- Create New Profile Button -->
        <com.gc.materialdesign.views.ButtonFloat
            android:id="@+id/new_profile_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="false"
            android:layout_marginTop="54dp"
            android:layout_marginEnd="12dp"
            materialdesign:animate="true"
            materialdesign:iconDrawable="@drawable/ic_action_new" />

    </RelativeLayout>

</FrameLayout>